<!DOCTYPE html>
<html lang="es" >

<html>

  <meta charset="UTF-8">
  
  <title>Manuel Ozan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="CVProfile.jpg">
  <meta property="og:description" content="Manuel Ozan">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'>
  <link rel="import" href="particles.js">

<body translate="no" >
  <section class="heading" >
    <div id="particles-js" class="particulas"></div>
  <h1>Curriculum Vitae</h1>
  <div class="profile"></div>
  <div class="name">
    <ul>
      <li>Manuel Ozan</li>
      <li>Técnico Químico</li>
     
    </ul>
  </div>
  <h2 class="sm-name">Manuel Ozan<br>Técnico Aviónico</h2>
  <div class="social">
    <ul>
      <!--<li><a href="" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a></li>-->
      <li><a href="mailto:manuozan47@gmail.com" target="_blank"><i class="fa fa-envelope fa-3x"></i></a></li>
      <li><a href="" target="_blank"><i class="fa fa-linkedin fa-3x"></i></a></i>
      </li>
    </ul>
  </div>
</section>
<div class="wrapper">
  <section class="block info">
    <h2>Información personal</h2>
    <ul>
      <li>E-mail: <span class="email"></span></li>
      <li>Teléfono: 351-6457737</li>
      <li>Ciudad: Córdoba capital - Argentina</li>
      <li>Fecha de nacimiento: 02/08/1997</li>
    </ul>
    <h3>Idiomas</h3>
    <ul>
      <li class="pri-tag">Español (Nativo)</li>
      <li class="pri-tag">Inglés (medio)</li>
    </ul>
  </section>
  <section class="block edu">
    <h2>Educación</h2>
    <div class="degree">
      <h3>UNIVERSIDAD TECNOLÓGICA NACIONAL</h3>
      <p class="research">Ingeniería química, en progreso</p>
      <p>Facultad Regional Córdoba<br> 2018-Actualidad
      </p>
      <h3>UNIVERSIDAD TECNOLÓGICA NACIONAL</h3>
      <p class="research">Ingeniería en sistemas de Información, en progreso</p>
      <p>Facultad Regional Córdoba<br> 2021-Actualidad
    </div>
    <div class="degree">
      <h3>IPET N°251 GUARNICIÓN AEREA CÓRDOBA</h3>
      <p>Técnico aviónico<br> 2010-2016
      </p>
    </div>
  </section>
  <section class="block exp">
    <h2>Experiencia laboral</h2>
    <div class="exp-item">
      <h3>FAdeA - Fábrica Argentina de Aviones</h3>
      <h4>Pasante</h4>
      
      <ul>
        <li>Funciones: mantenimiento de instrumentos </li>
        <li>126 horas reloj</li>
        <a href="">Sitio web de la empresa</a>
      </ul>
  
    </div>
  </section>
  <section class="block projects">
    <h2>Capacitaciones</h2>
    <div class="exp-item">
      <h3>Introducción al desarrollo web I - Google Activate</h3>
      <h3>Introducción al desarrollo web II - Google Activate</h3>
      <h3>Desarrollo de apps móviles - Google Activate</h3>
      <h3>Responsive web design course - Sololearn</h3>
      <h3>Excel intermedio - Udemy</h3>
      <h3>Matlab básico para ingeniería - Udemy</h3>
      
      <a 
      href="https://uve.frc.utn.edu.ar/mod/customcert/verify_certificate.php?contextid=8510&code=W3wXDF0enz&qrcode=1" target="_blank">Link al certificado</a>
      
  </section>
  <section class="block skills">
    <h2>Habilidades</h2>
    <h3>Programas de cálculo</h3>  
    <ul>
      <li class="pri-tag">Matcad</li>
      <li class="pri-tag">SMath Studio</li>
      <li class="pri-tag">Matlab</li>
      <li class="sec-tag">Phyton</li>
    <h3>Uso de paquete Office</h3>
    <ul>
      <li class="pri-tag">Word</li>
      <li class="pri-tag">Excel</li>
      <li class="pri-tag">Visio</li>
      <li class="pri-tag">Project</li>
      <li class="pri-tag">Powerpoint</li>
      <li class="sec-tag">Access</li>
    </ul>
    <h3>Manejo de programas de diseño</h3>
    <ul>
      <li class="pri-tag">Solidworks</li>
      <li class="pri-tag">Sketchup</li>
      <li class="pri-tag">Photoshop</li>
      <li class="sec-tag">Autocad</li>
    </ul>
  </section>

  <section class="block skills">
    <h2>Otras habilidades</h2>
    <h3>Programación / Desarrollo</h3>
    <ul>
      <li class="pri-tag">HTML 5</li>
      <li class="pri-tag">CSS</li>
      <li class="pri-tag">JS</li>
      <li class="sec-tag">Phyton</li>
      <li class="pri-tag">VB</li>
    </ul>
    <h3>Técnicas</h3>
    <ul>
      <li class="pri-tag">Electricidad</li>
      <li class="sec-tag">Electrónica</li>
  </section>
  <section class="block about">
    <h2>Sobre mí</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo est deleniti totam, quis consequatur vero quos possimus laudantium doloribus cumque numquam laborum. Temporibus consequatur sint aliquam eius iste, eos saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid deleniti asperiores accusantium ducimus quibusdam! Laborum reprehenderit molestiae illum veniam ad, mollitia nulla nemo deleniti, est optio fugit molestias possimus eius.</p>
  </section>
  <script src="particles.js"></script>
    <script src="app.js"></script>
</body>
<footer></footer>


<script>
  window.console = window.console || function(t) {};
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>